<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="firstCSS.css">

    <title>CSS</title>
</head>
<body>
    <h1>This is a <span class="powered">Header</span></h1>

    <div class="textBox">
        <div class="textBox" id="innerBox">
            <p>This is a sentence</p>
        </div>
        <p id="styled">This is a <span class="powered">stilised</span> sentence</p>
    </div>
</body>
</html>